<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主頁面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
		body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-color: #f0f0f0;
            margin: 0;
        }
		.container {
			padding-top: 150px;
			height: 100vh;
            width: 1200px;
			max-width: 100%;
			overflow: auto;            
            border-radius: 5px;
            background-color: #f9f9f9;
			box-sizing: border-box;
			text-align: center;			
        }
		#chart-container {
			margin: 0 auto;
			width: 40vh;
            display: flex;
			flex-direction: column;
            justify-content: center;
            align-items: center;
        }
		#chart {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #5B5B5B">
            <a class="navbar-brand" href="/" style="color: #BEBEBE; font-size: 20px; font-weight: bold;">
				<img src={{ url_for('static', filename='images/logo2.png') }} alt="Your Custom Logo" width="198" height="58">
			</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
					<li class="nav-item">
                        <a href="/chart" class="nav-link" style="color: #F0F0F0; font-size: 20px; font-weight: bold;">機率圖表</a>
                    </li>
                    <li class="nav-item">
                        <a href="/imageDisplay" class="nav-link" style="color: #F0F0F0; font-size: 20px; font-weight: bold;">原始圖片</a>
                    </li>
                    <li class="nav-item">
                        <a href="/upload" class="nav-link" style="color: #F0F0F0; font-size: 20px; font-weight: bold;">檔案上傳</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
	<div class="container">
		<div id="chart-container">
			<h2 class="text-center">機率圖表顯示</h2>
			<canvas id="chart"></canvas>
		</div>
		<div id = "all_result"></div>
	</div>

    <script>
        async function DrawChart() {
			const totalOneStarCount_int = parseInt({{ one_star_count }});
            const totalTwoStarCount_int = parseInt({{ two_star_count }});
            const totalThreeStarCount_int = parseInt({{ three_star_count }});
			const totalCount = totalOneStarCount_int + totalTwoStarCount_int + totalThreeStarCount_int;

            const ctx = document.getElementById('chart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['一星', '二星', '三星'],
                    datasets: [{
                        data: [totalOneStarCount_int, totalTwoStarCount_int, totalThreeStarCount_int],
                        backgroundColor: ['rgba(255, 204, 204, 1)', 'rgba(255, 204, 153, 1)', 'rgba(153, 204, 204, 1)']
                    }]
                }
            });
			const all_result = document.getElementById('all_result');
			all_result.innerHTML = `總抽數 : ${totalCount}</br>三星出現次數 : ${totalThreeStarCount_int} &nbsp &nbsp &nbsp &nbsp三星出現機率: ${Math.round(totalThreeStarCount_int/totalCount*10000)/100} %</br>二星出現次數 : ${totalTwoStarCount_int} &nbsp &nbsp &nbsp &nbsp二星出現機率: ${Math.round(totalTwoStarCount_int/totalCount*10000)/100} %</br>一星出現次數 : ${totalOneStarCount_int} &nbsp &nbsp &nbsp &nbsp一星出現機率: ${Math.round(totalOneStarCount_int/totalCount*10000)/100} %`;
        }
        window.onload = DrawChart;
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
