<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原始圖片</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-color: #f0f0f0;
            margin: 0;
        }
		.container {
			height: 100vh;
            width: 1200px;
			max-width: 100%;
			overflow: auto;            
            border-radius: 5px;
            background-color: #f9f9f9;
			box-sizing: border-box;			
        }
		.image-container {
			padding-top: 100px;
            text-align: center;
        }
        .image-container img {
            width: 40%; /* 控制每張圖片的寬度 */
            height: 15%; /* 控制每張圖片的高度 */
            margin: 5px 5px; /* 設置圖片間距 */
            object-fit: contain; /* 圖片大小不符比例時，保持原始比例並留白 */
			border: 1px solid #ccc;
        }
    </style>
</head>
<body>
	<header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #5B5B5B">
            <a class="navbar-brand" href="/" style="color: #BEBEBE; font-size: 20px; font-weight: bold;">
				<img src={{ url_for('static', filename='images/logo2.png') }} alt="Your Custom Logo" width="198" height="58">
			</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
					<li class="nav-item">
                        <a href="/chart" class="nav-link" style="color: #F0F0F0; font-size: 20px; font-weight: bold;">機率圖表</a>
                    </li>
                    <li class="nav-item">
                        <a href="/imageDisplay" class="nav-link" style="color: #F0F0F0; font-size: 20px; font-weight: bold;">原始圖片</a>
                    </li>
                    <li class="nav-item">
                        <a href="/upload" class="nav-link" style="color: #F0F0F0; font-size: 20px; font-weight: bold;">檔案上傳</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
		<div id="cids" class="image-container"></div>
	</div>
    <script>
        async function fetchData() {
			
            const cidsDiv = document.getElementById("cids");
            cidsDiv.innerHTML = "";

			const cids = {{ all_cids | tojson }};
            for (let i = cids.length-1; i >= 0; i--) {
                const cidImg = document.createElement("img");
				cidImg.src = "/api/getImage?id=" + cids[i];               
                cidImg.style.maxWidth = "100%";
                cidImg.setAttribute("data-cid", cids[i]); 
                cidImg.addEventListener("click", function() {
                    Swal.fire({
					  title: '提醒您這將會離開網站!!!',
					  text: "CID:" + this.getAttribute("data-cid"),
					  icon: 'warning',
					  showCancelButton: true,
					  confirmButtonText: '使用ipfs公共網關開啟圖片',
					  cancelButtonText: '關閉',
					}).then((result) => {
					  if (result.isConfirmed) {
						window.open("https://ipfs.io/ipfs/" + this.getAttribute("data-cid"), '_blank');
					  } else if (result.dismiss === Swal.DismissReason.cancel) {
						Swal.close();
					  }
					});
                });
                cidsDiv.appendChild(cidImg);
            }
        }
		window.onload = fetchData;
    </script>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.js"></script>
</body>
</html>
