name: Ed Screen Recorder

# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
    - main
    
jobs:
  build:
    # This job will run on ubuntu virtual machine
    runs-on: ubuntu-latest
    steps:
    
    # Setup Java environment in order to build the Android app.
    - uses: actions/checkout@v3.0.2
    - uses: actions/setup-java@v3.4.1
      with:
        java-version: 11
        distribution: temurin
    
    # Setup the flutter environment.
    - uses: subosito/flutter-action@v2.4.0
      with:
        channel: 'stable'
        cache: true
    
    # Get flutter dependencies.
    - run: flutter pub get
      working-directory: ./example
    
    # Check for any formatting issues in the code.
    - run: flutter format .
      working-directory: ./example
    
    # Statically analyze the Dart code for any errors.
    - run: flutter analyze .
      working-directory: ./example
    
    # Build apk.
    - run: flutter build apk
      working-directory: ./example
